apiVersion: v2
name: cray-hms-trs-operator
version: 2.0.0
description: Cray HMS TRS Operator
home: "https://github.com/Cray-HPE/hms-trs-operator-charts"
sources:
  - "https://github.com/Cray-HPE/hms-trs-operator"
maintainers:
  - name: Hardware Management
    url: https://github.com/orgs/Cray-HPE/teams/hardware-management
appVersion: "1.8.0"
annotations:
  artifacthub.io/license: "MIT"
