name: Build and Publish Helm charts
on: [push]
jobs:
  build_and_release:
    uses: Cray-HPE/hms-build-scripts/.github/workflows/build_and_release.yaml@v1
    with:
      artifactory-component: cray-hms-trs-operator
      target-branch: main
    secrets:
      jfrog-cli-configuration: ${{ secrets.ARTIFACTORY_ALGOL60_JFROG_CLI_CONFIGURATION }}
