name: Lint, test, and scan Helm charts
on:
  pull_request:
    branches:
      - master
      - main
      - release/**
  workflow_dispatch:
jobs:
  lint-test-scan:
    uses: Cray-HPE/hms-build-scripts/.github/workflows/charts-lint-test-scan.yml@v1
    with:
      lint-charts: ${{ github.event_name == 'pull_request' }}
      lint-post-script: make verify-application-versions
      test-charts: false
      ct-yaml: ct.yaml
      ct-yaml-post-script: make ct-config
      scan-image-snyk-args: "--severity-threshold=high"
      scan-chart-snyk-args: "--severity-threshold=high --policy-path=.snyk"
    secrets:
      snyk-token: ${{ secrets.SNYK_TOKEN }}
